<html>
	<head>

		<title>silver oak univercity</title>

		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R1{background-color:brown;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;color: bisque;}
			#R2{height:33px;width:100%;margin-bottom:25px;}
            #r2c1,#r2c2,#r2c3,#r2c4,#r2c5{height:33px;width:20%;}
            #R2 div{float:left;height: 33px;padding-top: 16.5px;text-align: center;background-color:bisque;color: brown;}
            #R3{height:600px;width:100%;margin-bottom:10px;}
			#r3c1{width:28%;margin-right:2%;}
			#r3c2{width:70%;}
			#R3 div{float:left;height:600px;text-align:center;background-color:white;}
			#R4{height:120px;width:100%;margin-bottom:50px;}
			#R4C1{width:49%;margin-right:2%;}
			#R4C2{width:49%;}
			#R4 div{float:left;height:160px;text-align:initial;background-color:bisque;color: brown;}
            #R5{background-color:brown;height:33px;width:100%;padding-top:16.5px;text-align:center;margin-bottom: 10px;color:bisque;}
			#p1{color: brown;}
			#r2c1:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#r2c2:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#r2c3:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#r2c4:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#r2c5:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#R5:hover
			{
				text-shadow: 2px 2px 2px;
				scrollbar-shadow-color: bisque;
			}
			#ul1 li ul li{display: none;}
			#ul1 li:hover ul li{display:block;}

			#ul2 li ul li{display:none;}
			#ul2 li:hover ul li{display:block;}
		
		</style>

	</head>
	<body>
		<div>
			<div id="R1">
				silveroak univercity
			</div>
			<div id="R2">
				<div id="r2c1">
                    about us^
                </div>
                <div id="r2c2">
                    addmission^
                </div>
                <div id="r2c3">
                    events^
                </div>
                <div id="r2c4">
                    placement^
                </div>
                <div id="r2c5">
                    contact^
                </div>
			</div>
			<div id="R3">
				<div id="r3c1">
					<p id="p1">
						Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
					</p>
                </div>
                <div id="r3c2">
					<img src="https://silveroakuni.ac.in/upload/images/Admssion_Open.webp" style="height: 600px;width: 100%;">
                </div>
			</div>
			<div id="R4">
				<div id="R4C1">
					<ul id="ul1">
						<li>list of collages
							<ul>
								<li>collage of technology</li>
								<li>collage of commerese</li>
								<li>collage of law</li>
							</ul>
						</li>
					</ul>
				</div>
				<div id="R4C2">
					<ul id="ul2">
						<li>collage of technology
							<ul>
								<li>information and tech.</li>
								<li>computer science</li>
								<li>software</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div id="R5">
				CONTACT US!
			</div>
		</div>
	</body>
</html>